{
  "name": "prairie-wx",
  "version": "0.57.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit  && npm run format && npm run lint",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "compile": "tsc -b",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -b -v",
    "deploy": "pm2 stop beta.config.cjs && npm install --include=dev && npm run build && pm2 start beta.config.cjs && pm2 save",
    "sprites:icons": "spreet --sdf public/sprites/icons public/sprites/icons && spreet --retina --sdf public/sprites/icons public/sprites/icons@2x",
    "db:push": "npm run aqdb:push && npm run avwxdb:push",
    "aqdb:push": "drizzle-kit push --config aq.drizzle.config.ts",
    "avwxdb:push": "drizzle-kit push --config avwx.drizzle.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/eslint-plugin-query": "^5.89.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-pwa": "^1.0.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.2",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-query-devtools": "^5.89.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "maplibre-gl": "^5.7.3",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4",
    "react-router": "^7.9.1",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
