{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["*.pbf", "./app/client/src/assets/**/*.json"],
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "bracketSpacing": true,
  "proseWrap": "always",
  "singleAttributePerLine": false
}
